server {
    listen       443 ssl http2 default_server;
    server_name $host;
    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    access_log  /var/log/nginx/elasticsearch.access.log;
    error_log   /var/log/nginx/elasticsearch.error.log;

    location  / {
        auth_basic                "Elasticsearch auth";
        auth_basic_user_file      "/etc/nginx/elasticsearch.passwd";
        proxy_pass         https://vpc-hw-dev-elastic-xc7pkoywlue6tj7dpafnezmy5a.us-west-2.es.amazonaws.com/;
                proxy_set_header Accept-Encoding "";
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $host;
        proxy_set_header Authorization "";
        proxy_hide_header Authorization;
    }
}